<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=320, minimum-scale=1.0, maximum-scale=4.0, user-scalable=no">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="../css/main.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="../js/main.js"></script>
    <title>Congress :: Web</title>
</head>

<body>

    <main id="writepost">

        <section class="contents">
            <div class="container">

                <div class="navBox">
                    <span>글쓰기</span>
                    <img src="../img/add_black.svg" alt="cancel" style="transform: rotate(45deg);">
                </div>

                <div class="titleBox">
                    <input class="title" placeholder="제목을 입력하세요"></input>
                </div>

                <div class="articleBox">                    
                    <textarea name="mypost" id="myArticle" cols="30" rows="20" placeholder="내용을 입력하세요"></textarea>
                </div>

                <div class="uploadBox">
                    <div class="info">
                        <span>파일첨부</span>
                    </div>
                    <div class="buttons">
                        <span>동영상</span>
                        <span>이미지</span>
                    </div>
                </div>

                <div class="outer">
                    <div class="controlBox">
                        <span class="count">0/1200</span>
                        <span class="confirm">게시하기</span>
                    </div>
                </div>
                
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>