@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

:root {
    /* color */
    --main-bg-color: hsl(0, 0%, 100%);
    --lighter-color: hsl(0, 0%, 95%);
    --light-color: hsl(0, 0%, 80%);
    --party-color-1: hsl(204, 64%, 44%);
    --party-color-2: hsl(350, 81%, 42%);
}

/* COMMON */
*, html {font-family: 'Noto Sans KR', sans-serif; box-sizing: border-box; -webkit-box-sizing: border-box; }
html { background-color: var(--main-bg-color); }
body { width: 320px; min-height: 100vh; -webkit-text-size-adjust: none; -webkit-overflow-scrolling: touch; font-size: small; line-height: 1.5em; padding: 0; margin: 0;  background-color:  ; position: relative; }
div, dl, dt, dd, ul, ol, li, h1, h2, p, img { margin: 0; padding: 0; }
img { border: 0; display: block;}
a { text-decoration: none; }
ul, ol { list-style: none; }
::-webkit-scrollbar { display: none; }
textarea { width: 100%; border: 1px solid var(--light-color); resize: none; padding: 8px;}
h3 { margin-left: 16px; margin-top: 36px; margin-bottom: 6px;}
h3::after { content: ''; width: 30px; height: 2px; background-color: olivedrab;}

/* HEADER */
header { width: 100%; height: 50px; background-color: white; position: fixed; top: 0px; left: 0px;}
header .container { height: 100%; display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0 16px; }
header .container .titleBox .title { font-weight: bold; font-size: 18px; line-height:1em}
header .container .toolBox {display: flex; justify-content: flex-end; align-items: center;}
header .container .toolBox img { width: 24px; height: 24px;}
header .container .toolBox img:not(:last-child) {margin-right: 10px;}

/* PARTY GRADIANT */
.party-1 { background-color: var(--party-color-1) }
.party-2 { background-color: var(--party-color-2) }

/* FLOATING BUTTON */
.fbBox > div { position: fixed; bottom: 24px; right: 24px; z-index: 99; display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 80px;  transition: 0.3s ease-in-out;}
.fbBox > div .detail { font-size: 10px; color: gray; opacity: 0; transition: 0.5s ease-in-out;}
.fbBox > div .btn {  background-color: lightgrey; display: flex; justify-content: center; align-items: center; padding: 12px; border-radius: 50%; opacity: 0; transition: 0.3s ease-in-out; box-shadow: 2px 3px 5px grey;} 
.fbBox > div .btn img { width: 16px; height: 16px; }

.fbBox .toggle { z-index: 999; }
.fbBox .toggle .btn { z-index: 999; opacity: 0.5; } 
.fbBox .toggle .btn img { transition: 0.3s ease-in-out;}

.fbBox.active > div .btn { opacity: 1; }
.fbBox.active > div .btn  { background-color: orange; }
 
.fbBox.active .toggle .btn img { transform: rotate(45deg) scale(1.5);}
.fbBox.active .new { bottom: 74px;}
.fbBox.active .search { bottom: 124px;}
.fbBox.active .top { bottom: 174px;}

/* SLIDE PANEL */
.slidePanel { width: 100vw; height: 100%; position: fixed; top:0px; right: -320px; transition: 0.5s ease-in-out; z-index: 9999; background-color: hsl(0, 100%, 100%);}

/* ENTRY */
main#entry { width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center; overflow: hidden; position: relative; background: linear-gradient(-45deg, #0088FF77, #0066DD77, #0044CC77, #0022BB77, #0000AA77); background-size: 400% 400%; animation: Gradient 5s ease infinite; }
@keyframes Gradient {
     0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
}
main#entry img { width: 48px; height: 48px; opacity: 0.4;}

/* FORUM */
section.member {position: relative; left: -320px; transition: 0.7s ease-in-out; }
section.member .container { width: 100%; height: 130px; position: relative; color: white; font-weight: bold; display: flex;  justify-content: flex-start; align-items: flex-start; padding: 0 16px;}

/* MEMBERS */
main#members {padding-top: 50px;}
section.memberList .list { display: flex; flex-direction: column; justify-content: flex-start; align-items: stretch;}
section.memberList .list .member { width: 100%; height: 50px; display: flex; flex-direction: row; justify-content: flex-start; align-items: center; }
section.memberList .list .member .thumb { margin: 5px 16px; width: 40px; height: 40px; }
section.memberList .list .member .thumb img { width: 100%; height: 100%; object-fit: cover; border-radius: 50%; border: 1px solid var(--lighter-color);}
section.memberList .list .member .info { display: flex; flex-direction: column; justify-content: center; align-items: flex-start;}
section.memberList .list .member .info .district {color: var(--light-color); font-size: 10px;}

/* MEMBER 1 */
section.member .container .memberThumb { position: relative; height: 100%; }
section.member .container .memberThumb .thumb { width: 93px; height: 130px;}

section.member .container .memberInfo { display: flex; flex-direction: column; align-items: flex-start; font-weight: bold; padding: 16px; }
section.member .container .memberInfo .infoBox { font-size: 10px; margin-bottom: 8px;}
section.member .container .memberInfo .memberName { font-size: 22px; margin-bottom: 8px;}
section.member .bgIcon {position: absolute; top: 25px; right: 40px; width: 80px; height: 80px;}
section.member .bgIcon img { width: 100%; height: 100%; opacity: 0.2;}


section.board .container .list li { height: 60px; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding: 0 16px; opacity: 0; transition: 0.3s ease-in-out;}
section.board .container .list li:not(:last-child) { border-bottom: 1px solid #EFEFEF; }
section.board .container .list li .row1 .reply { color: orange;}
section.board .container .list li .row2 { color: gray; font-size: 8px; font-weight: 100; }
section.board .container .list li .row2 > span:not(:last-child)::after { content: ''; width: 1px; height: 8px; background-color: gray; margin: 0 7px; display: inline-block;}

section.board .container .pagenation { display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 20px 0;}
section.board .container .pagenation li { display: flex; justify-content: center; align-items: center; width: 24px; height: 24px; border: 1px solid lightgray; margin: 0 4px; font-size: 8px;}


/* POST */
section.contents { width: 100%; }

section.contents .container .navBox { padding: 16px; width: 100%; background-color: #EFEFEF; display: flex; justify-content: space-between; align-items: center;}

section.contents .container .titleBox { padding: 0 16px; display: flex; justify-content: space-between; align-items: center;  border-bottom: 1px solid #EFEFEF; min-height: 36px; width: 100%;}
section.contents .container .titleBox .title { font-weight: bold; width: 100%;}

section.contents .container .articleBox { padding: 8px 16px; }
section.contents .container .articleBox .info { display: flex; justify-content: flex-start; align-items: center; margin-bottom: 8px; }
section.contents .container .articleBox .info > div { display: flex; justify-content: center; align-items: center; flex: 1;}
section.contents .container .articleBox .info > div:first-child {flex: 8; justify-content: flex-start;}
section.contents .container .articleBox .info > div:not(:last-child) { margin-right: 6px;}
section.contents .container .articleBox .info img { width: 10px; height: 10px; margin-right: 4px;}
section.contents .container .articleBox .info span { font-size: 10px; }
section.contents .container .articleBox .article { min-height: 150px; margin-bottom: 30px;}
section.contents .container .articleBox .article p img {width: 100%; height: auto;}
section.contents .container .articleBox .response { display: flex; flex-direction: row; align-items: center; justify-content: center; }
section.contents .container .articleBox .response > div { display: flex; justify-content: center; align-items: center;  border-radius: 12px; padding: 2px 10px; margin: 8px 4px;}
section.contents .container .articleBox .response img { width: 12px; height: 12px; margin-right: 4px; }


section.contents .container .replyBox { background-color: #F4F4F4; padding: 6px 0;}
section.contents .container .replyBox .list .reply { display: flex; flex-direction: column; align-items: flex-start; padding: 16px; background-color: white;}
section.contents .container .replyBox .list .reply .info { display: flex; flex-direction: row; align-items: center; margin-bottom: 12px;}
section.contents .container .replyBox .list .reply .info .thumb { display: flex; justify-content: center; align-items: center;}
section.contents .container .replyBox .list .reply .info .thumb img { width: 36px; height: 36px; border-radius: 50% ; }
section.contents .container .replyBox .list .reply .info .detail { display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; margin-left: 8px; font-size: 10px; }
section.contents .container .replyBox .list .reply .info .detail .writer { font-weight: bold; }
section.contents .container .replyBox .list .reply .info .detail .createTime { color: gray;}
section.contents .container .replyBox .list .reply .comment { margin-bottom: 12px; }
section.contents .container .replyBox .list .reply .response { width: 100%; display: flex; justify-content: space-between; align-items: center; font-size: 10px; }
section.contents .container .replyBox .list .reply .response .likes { display: flex; flex-direction: row; justify-content: center; justify-content: center; }
section.contents .container .replyBox .list .reply .response .likes div { display: flex; flex-direction: row; justify-content: center; align-items: center;}
section.contents .container .replyBox .list .reply .response .likes div:first-child { margin-right: 8px; }
section.contents .container .replyBox .list .reply .response .likes img  { width: 12px; height: 12px; margin-right: 4px;}
section.contents .container .replyBox .list li:not(:last-child) .reply { border-bottom: 1px solid #EFEFEF; }


section.contents .container .replyBox .writeReply { background-color: white; padding: 16px;}
section.contents .container .controlBox { display: flex; justify-content: space-between; align-items: center; flex-direction: row; margin-top: 8px;}

section.contents .container .uploadBox { display: flex; justify-content: space-between; align-items: center; padding: 0 16px;}
section.contents .container .uploadBox .buttons { display: flex; justify-content: space-between; align-items: center; }
section.contents .container .uploadBox .buttons > span { padding: 2px 8px; border: 1px solid lightgray; margin-left: 4px;}


/* MEMBER */
section.memberCard  { margin: 10px; }
section.memberCard .container {background-color: #EFEFEF; padding: 16px;  border-radius: 10px; }
section.memberCard .container .row1 { display: flex; flex-direction: row; justify-content: space-between; align-items: center; font-size: 10px; margin-bottom: 4px; color: gray;}
section.memberCard .container .row2 { display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-start;}
section.memberCard .container .row2 .thumb { margin-right: 16px;}
section.memberCard .container .row2 .thumb img { width: 93px; height: 130px; border-radius: 10px; }
section.memberCard .container .row2 .infoBox { width: 100%; height: 130px; display: flex; flex-direction: column; justify-content: space-between; align-items: flex-start; }
section.memberCard .container .row2 .infoBox .title { width: 100%; font-size: 14px; display: flex; align-items: center; justify-content: center; padding: 8px; }
section.memberCard .container .row2 .infoBox .title span { letter-spacing: 4px; font-weight: bold;}
section.memberCard .container .row2 .infoBox .info { display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start;}
section.memberCard .container .row2 .infoBox .info span:not(:first-child) { font-size: 10px; }
section.memberCard .container .row2 .infoBox .publish { width: 100%; display: flex; justify-content: space-between; align-items: center;  color:gray;} 
section.memberCard .container .row2 .infoBox .publish .date { font-size: 8px; color: gray;}
section.memberCard .container .row2 .infoBox .publish .publisher { letter-spacing: 2px;}

section.tabView { border-top: 1px solid #EFEFEF; }
section.tabView .tabBox { display: flex; flex-direction: row; justify-content: space-around; align-items: center;}
section.tabView .tabBox .tab { width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;  padding: 8px; color: lightgray; }
section.tabView .tabBox .tab.active { color: black; font-weight: bold;}
section.tabView .tabBox .tab img { width: 16px; height: 16px;}
section.tabView .activeNav {width: 0%; background-color: lightskyblue; height: 3px; transition: 0.2s ease-in-out;}
section.tabView .contentBox .content { min-height: 200px;}
section.tabView .contentBox .content:not(:first-child) { display: none; }
section.tabView .contentBox .content ul li { line-height: 2em;}

/* BADGE */
section.badge .badgeBox { display: flex; justify-content: flex-start; align-items: center; padding: 16px; overflow-x: scroll;}
section.badge .badgeBox > div { border-radius: 50%; border: 2px solid gray; margin-right: 12px; padding: 12px; display: flex; justify-content: center; align-items: center; background-color: white;}
section.badge .badgeBox > div:last-child {margin-right: 0;}
section.badge .badgeBox > div img { width: 24px; height: 24px; }


/* WRITE POST */
input { border: none; }
input:focus { outline: none; }
.confirm { padding: 2px 8px; background-color: lightgrey; }
.outer { padding: 0 16px; }

/* CANVAS */
canvas#mycvs {width:320px; height:320px;}

/* GNB */
nav.gnb { display: flex; flex-direction: row; justify-content: space-around; align-items: center; background-color: var(--lighter-color); position: fixed; bottom: 0px; left: 0px; width: 100vw; height: 50px;}
nav.gnb > img { width: 24px; height: 24px;}